1|On Sum of Fractions|4|数学;素数|CodeForces|CF396B
2|Two Paths|5|图论;欧拉路|CodeForces|CF36E
4|Xor-Paths|5|搜索;双向搜索;暴力;位运算|CodeForces|CF1006E
5|移动石子|6|博弈论;数学|本地题/模拟赛题/原创题|LGU217623
6|相框（frames）|3|数学;几何;暴力|本地题/模拟赛题/原创题|LGU225272
7|三角形（triangle）|5|计算几何;凸包;二分|本地题/模拟赛题/原创题|NO
8|Ant colony|6|数据结构;线段树;数学;最大公约数|CodeForces|CF474F
9|丁香之路|6|图论;欧拉路|省选;省选联考;省选联考 B 卷;2020|LGP6628
10|Cycle in Graph|4|搜索;深度优先搜索;图论|CodeForces|CF263D;LGCF263D
11|AmShZ and G.O.A.T.|5|基础算法;二分;数学|CodeForces|CF1610E;LGCF1610E
12|信号强度（wifi）|4|基础算法;二分;数据结构;并查集;图论|本地题/模拟赛题/原创题|
13|DeaphetS 的序列（sequence）|4|数学;数据结构;优先队列|本地题/模拟赛题/原创题|
14|项链（necklace）|5|动态规划;区间动态规划|本地题/模拟赛题/原创题|
