基础算法;模拟;暴力;贪心;前缀和;差分;递推;递归;二分;倍增;排序;分治
搜索;深度优先搜索;剪枝;广度优先搜索;记忆化搜索;双向搜索;A*;IDA*
动态规划;背包;线性动态规划;区间动态规划;概率动态规划;计数动态规划;数位动态规划;插头动态规划;状态压缩动态规划;树形动态规划;单调队列优化;斜率优化;四边形不等式优化
数学;高精度;位运算;快速幂;高斯消元;线性基;概率;容斥原理;数论;最大公约数;欧拉函数;素数;素数筛法;线性筛;分解质因数;类欧几里得算法;裴蜀定理;逆元;线性同余方程;组合数学;排列组合;组合计数;卡特兰数;抽屉原理;几何
博弈论;Nim 游戏;博弈树
数据结构;栈;队列;链表;并查集;块状链表;块状数组;ST 表;单调栈;单调队列;线段树;数据结构;平衡树
图论;树的直径;树的重心;最近公共祖先;树链剖分;虚树;基环树;树上分治;树上启发式合并;生成树;最小生成树;次小生成树;最小直径生成树;拓扑排序;最短路;第 k 短路;二分图;Tarjan;割点与桥;强连通分量;双连通分量;欧拉路;差分约束;网络流
字符串;哈希;字典树;KMP 算法;后缀数组;哈夫曼;最小表示法;AC 自动机;后缀自动机;回文自动机;序列自动机
计算几何;凸包;扫描线算法;平面最近点对;反演变换
其他;三分;随机化;离散化;CDQ 分治;莫队算法;分数规划
来源;洛谷题库;洛谷月赛;CodeForces;AtCoder;SPOJ;UVA;LibreOJ;UOJ;BZOJ;HydroOJ;本地题/模拟赛题/原创题;IOI;集训队;CTSC;NOI;WC;APIO;NOIP-S;NOIP-J;CSP-S;CSP-J;COCI;NOI Online;1999 及以前;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015;2016;2017;2018;2019;2020;2021;2022;2023;2024;2025;2026
